apiVersion: v1
kind: Secret
metadata:
  name: realm-secret
  labels:
    app: keycloak
    release: {{ $.Release.Name }}
    chart: {{ $.Chart.Name }}

type: "Opaque"
stringData:
  realm.json: |-
{{ tpl (.Files.Get .Values.keycloak.realmJsonFile) . | indent 4 }}
